<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:id="@+id/editTextLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/subTitle"
        android:id="@+id/message"
        android:text="Please enter your registered mobile number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:textSize="@dimen/popup_title_text_size"
        />

    <EditText
        style="@style/editText"
        android:id="@+id/mobileNumber"
        android:hint="@string/mobile_number"
        android:layout_below="@+id/message"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        />
</RelativeLayout>
